{
  "name": "@f1stnpm2/illo-eum-quod",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@crabas0npm/possimus-fugit-nulla": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "remind-works-8th": "^1.0.2"
  },
  "keywords": [
    "match",
    "folder",
    "cloudfront",
    "regular",
    "copy",
    "duplex",
    "coercible",
    "es2016",
    "datastructure",
    "linewrap",
    "nodejs",
    "call-bind",
    "collection.es6",
    "compile less",
    "minimal",
    "reducer",
    "output",
    "vars",
    "es7",
    "rm -rf",
    "pyyaml",
    "symlink",
    "tty",
    "framework",
    "weakset",
    "sorted",
    "regex",
    "typeerror",
    "assign",
    "promise",
    "key",
    "Reflect.getPrototypeOf",
    "computed-types",
    "wordbreak",
    "crypt",
    "Array.prototype.filter",
    "cloudformation",
    "buffers",
    "stream",
    "ec2",
    "iterate",
    "Array.prototype.contains",
    "log",
    "lru",
    "getintrinsic",
    "ES2015",
    "https",
    "querystring",
    "file",
    "throttle",
    "WebSocket",
    "generics",
    "trimStart",
    "option",
    "loadbalancing",
    "polyfill",
    "Uint16Array",
    "mru",
    "byteOffset",
    "setPrototypeOf",
    "limit",
    "parent",
    "view",
    "packages",
    "variables",
    "request",
    "prefix",
    "Array",
    "postcss-plugin",
    "xdg",
    "typeof",
    "wordwrap",
    "has",
    "ES2017",
    "once"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/illo-eum-quod.git"
  },
  "homepage": "https://github.com/f1stnpm2/illo-eum-quod/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/illo-eum-quod/issues"
  },
  "packageManager": "yarn@4.1.1"
}
